# Neon

./: DBScheme.mdj  Directory.Build.props  Neon.sln
Neon.Application/: Neon.Application.csproj
Neon.Application/Base/: Filter.cs  IBaseRepository.cs  IHasher.cs  IReadRepository.cs  IWriteRepository.cs
Neon.Application/Contracts/: IJwtProvider.cs
Neon.Application/Extensions/: ServicesExtension.cs
Neon.Application/Hashers/: SHA256Hasher.cs
Neon.Application/IRepositories/: IBasketCompositionRepository.cs  ICategoryPropertiesRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IHistoryRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  IOrderCompositionRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductPropertiesRepository.cs  IProductRepository.cs  IPropertiesRepository.cs  IReservationHistoryRepository.cs  IStorageRepository.cs  IUserRepository.cs  IVisitRepository.cs
Neon.Application/IServices/: IBasketCompositionService.cs  ICategoryService.cs  IForecastingService.cs  IHistoryService.cs  IManufacturerService.cs  IOrderCompositionService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  ISalesForecastingService.cs  IUserService.cs
Neon.Application/Services/: BasketCompositionService.cs  CategoryService.cs  ForecastingService.cs  HistoryService.cs  ManufacturerService.cs  OrderCompositionService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  (+3 more)
Neon.Infrastructure/: Neon.Infrastructure.csproj  NeonDbContext.cs
Neon.Server/: AuthOptions.cs  Dockerfile  Neon.Server.csproj  Neon.Server.http  Program.cs  appsettings.Development.json  appsettings.json
(+103 files in other folders)
